@media (max-width: 2560px){
    .manga-item{
        width: 95vw;
        margin: 0 auto;
    }
    .manga-item-content{
        text-align: left;
        display: flex;
        font-size: 2.1em;
        position: relative;
    }
    .manga-img-item{
        height: 39vh;
        width: 45vw;
        display: block;
        margin: 10px auto;
        padding-right: 8px;
    }
    .another{
        text-align: center;
        margin-bottom: 10px;
        font-size: 2em;
    }
    .favorit-item{
        position: absolute;
        right: 20px;
        top: 20px;
    }
    .type-item{
        color: rgb(136, 134, 132);
        margin-bottom: 5px;
    }
    .more{
        text-align: center;
        display: block;
        font-size: 2.5em;
        margin: 25px auto 20px;
        transition: 0.5s ease;
        color: rgb(175, 117, 8);
        cursor: pointer;
        padding: 2px 7px;
        background-color: #ffffff;
        border: 1px solid #8B2F20;
        border-radius: 5px;
    }
    .more-info{
        font-size: 2em;
    }
    .characters{
        width: 90vw;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(6, auto);
    }
    .character{
        width: 13.6vw;
        margin: 0 auto;
        margin-bottom: 10px;
        text-align: center;
        font-size: 1.6em;
    }
    .img-character{
        width: 300px;
    }
    .character-text{
        text-align: center;
        font-size: 2.1em;
        margin-bottom: 10px;
    }
    .slider{
        width: 92vw;
        height: 25vh;
        display: block;
        margin: 20px auto 0;
    }
    .recomendation-img{
        height: 25vh;
        display: block;
        margin: 0 auto;
    }
    .card{
        text-align: center;
    }
 }
 @media (max-width: 1400px){
    .manga-item{
        width: 95vw;
        margin: 0 auto;
    }
    .manga-item-content{
        text-align: left;
        display: flex;
        font-size: 1.4em;
        position: relative;
    }
    .manga-img-item{
        height: 39vh;
        width: 45vw;
        display: block;
        margin: 10px auto;
        padding-right: 8px;
    }
    .another{
        text-align: center;
        margin-bottom: 10px;
        font-size: 1.2em;
    }
    .favorit-item{
        position: absolute;
        right: 20px;
        top: 20px;
    }
    .type-item{
        color: rgb(136, 134, 132);
        margin-bottom: 5px;
    }
    .more{
        text-align: center;
        display: block;
        font-size: 20px;
        margin: 25px auto 20px;
        transition: 0.5s ease;
        color: rgb(175, 117, 8);
        cursor: pointer;
        padding: 2px 7px;
        background-color: #ffffff;
        border: 1px solid #8B2F20;
        border-radius: 5px;
    }
    .more-info{
        font-size: 17px;
    }
    .characters{
        width: 90vw;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, auto);
    }
    .character{
        width: 20vw;
        margin: 0 auto;
        margin-bottom: 10px;
        text-align: center;
    }
    .img-character{
        width: 225px;
    }
    .character-text{
        text-align: center;
        font-size: 1.5em;
        margin-bottom: 10px;
    }
    .slider{
        width: 92vw;
        display: block;
        margin: 20px auto 0;
    }
    .recomendation-img{
        height: 260px;
        display: block;
        margin: 0 auto;
    }
    .card{
        text-align: center;
    }
 }
 @media (max-width: 1000px){
    .manga-img-item{
        height: 55vh;
        width: 45vw;
        display: block;
        padding-right: 8px;
        margin: 10px auto;
    }
    .name{
        margin: 3px 0;
        color: #8B2F20;
        text-align: left;
    }
    .another{
        text-align: center;
    }
    .more-info{
        text-align: center;
    }
    .characters{
        width: 90vw;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, auto);
    }
    .character{
        width: 45vw;
        margin: 0 auto;
        margin-bottom: 10px;
        text-align: center;
    }
    .img-character{
        width: 225px;
    }
    .character-text{
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .recomendation-img{
        height: 260px;
        display: block;
        margin: 0 auto;
    }
    .slider{
        width: 90vw;
    }
    .description-title{
        width: 61vw;
        margin: 0 auto;
        font-size: 1em;
    }
    
}
 @media (max-width: 720px){
    .manga-item{
        width: 90vw;
        margin: 0 auto;
    }
    .manga-item-content{
        text-align: center;
        display: block;
    }
    .favorit-item{
        font-size: 30px;
    }
    .manga-img-item{
        height: 49vh;
        width: 40vw;
        display: block;
        margin: 10px auto;
    }
    .desc-item{
        font-size: 1.4em;
    }
    .name{
        font-size: 1.3em;
        margin-bottom: 3px;
        color: #8B2F20;
        text-align: center;
    }
    .type-item{
        background-color: rgb(212, 211, 209);
        color: black;
        border-radius: 8px;
        width: 55vw;
        margin: 5px auto;
    }
    .another{
        text-align: center;
    }
    .more-info{
        text-align: center;
    }
    .characters{
        width: 90vw;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, auto);
    }
    .character{
        width: 45vw;
        margin: 0 auto;
        margin-bottom: 10px;
        text-align: center;
    }
    .img-character{
        width: 225px;
    }
    .character-text{
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .recomendation-img{
        height: 260px;
        display: block;
        margin: 0 auto;
    }
    .slider{
        width: 90vw;
        display: block;
        margin: 20px auto 0;
    }
    .card{
        text-align: center;
    }
    .description-title{
        width: 90vw;
        margin: 0 auto;
        font-size: 1em;
    }
    
}
@media (max-width: 480px){
    .manga-item-content{
        font-size: 1em;
    }
    .characters{
        width: 90vw;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(1, auto);
    }
    .character{
        width: 70vw;
        margin: 0 auto;
        margin-bottom: 10px;
        text-align: center;
    }
    .img-character{
        width: 70vw;
    }
    .favorit-item{
        width: 1vw;
        left: 10vw;
        bottom: 0;
        font-size: 25px;
    }
    .recomendation-img{
        height: 24vh;
        width: 35vw;
        display: block;
        margin: 0 auto;
    }
    .slider{
        width: 90vw;
        display: block;
        margin: 20px auto 0;
    }
    .card{
        text-align: center;
    }
    .description-title{
        width: 90vw;
        margin: 0 auto;
    }
    
}
